公司考勤制度管理制度
　　第一章总则
　　第1条目的
　　为规范员工劳动纪律管理，加强全体员工的纪律意识，进一步优化公司的管理体系，根据国家相关法律法规及公司实际情况，特制定本制度。
　　第2条适用范围
　　本制度适用于公司全体员工。
　　第3条基本定义
　　迟到:按规定上班时间没进入工作岗位打卡签到，视为迟到。迟到30分钟(含30分钟)以上按旷工半天计算。
　　早退:按规定下班时间提前离开工作岗位的视为早退，提前30分钟(含30分钟)以上离岗的'按旷工半天计算。
　　旷工:未事先办理请假手续而无故缺勤;或请假未经批准私自休假者;各种假期愈期不归，又无续假手续者;或采取不正当手段，涂改、骗取、伪造休假证明者;或违纪、违规行为造成的缺勤;或未办完离职手续而擅自离职的，视为旷工。
　　第4条处罚标准
　　迟到、早退:每发生一次罚款10元，月内累计超过五次者，扣罚本人当月5%工资，超过十次(含十次)者，扣罚本人当月10%工资。
　　旷工:旷工半天者，罚款50元，并扣除半天固定工资;旷工一天者，罚款100元，并扣除一天固定工资;累计旷工二天者，罚款200元，并扣除两天固定工资;累计旷工三天(含三天)以上者，视为自动离职。
　　第二章考勤规定
　　第5条上班时间规定
　　后勤部冬天:上午8:00—12:00下午14:30—17:30 夏天:上午8:00—11:30下午14:30—18:00
　　工作时间为周一至周六，周日休息，休息日及工作时间原则上按规定执行，如变动、特殊情况以公司通知为准。 工作日内需每天四次打卡:
　　冬天:
　　A.上午上下班必须打卡、上午上班打卡时间段为上午7:00至 8:00点，下班打卡时间段为中午12:00至12:30。
　　B.下午上下班必须打卡、下午上班打卡时间段为中午13:00至14:30，下班打卡时间为晚上17:30至18:30。 夏天:
　　C.上午上下班必须打卡、上午上班打卡时间段为上午7:00至8:00，下班打卡时间段为上午11:30至中午12:30。
　　D.下午上下班必须打卡、下午上班打卡时间段为中午13:00至14:30，下班打卡时间段为下午18:00至晚上19:00。 门店:冬天一门店7:00—21:00其它门店7:30-20:30
　　工作时间以倒班为准，实行上下午倒班制。工作日内实行每天两次打卡:注:如特殊情况未按以上规定时间打卡，可按实际到岗时间打卡，后可经领导批准后申请补卡。